<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Enable verbose warnings -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XParsec.CLArgs\XParsec.CLArgs.fsproj" />
  </ItemGroup>
</Project>