<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsonParser.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XParsec\XParsec.fsproj" />
  </ItemGroup>
</Project>