# XParsec

./: .editorconfig  .fantomasignore  .gitignore  CHANGELOG.md  DEVELOPER.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  XParsec.sln  claude_tools.cmd  claude_tools.ps1  global.json  ms-fsharp-progress.md  offside_gaps.md  package-lock.json  package.json
.claude/skills/xparsec-dev/: SKILL.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  docs.yml  publish.yml
bench/XParsec.FSharp.Benchmarks/: AllocAggregate.fs  BenchConfig.fs  EndToEndBenchmarks.fs  Fixtures.fs  LexingBenchmarks.fs  ParsingBenchmarks.fs  Program.fs  XParsec.FSharp.Benchmarks.fsproj  packages.lock.json
bench/XParsec.FSharp.Benchmarks/fixtures/: medium.fs
bench/XParsec.Json.Benchmarks/: FParsecJson.fs  Json.fs  Program.fs  XParsec.Json.Benchmarks.fsproj  packages.lock.json
blog/: 01-prologue.md  02-lexer.md  03-lexical-filter.md  03-string-lexing.md  04-lexical-filter.md  05-offside-context-stacks.md  05-pratt.md  06-offside-context-stacks.md  06-offside-undentations.md  07-interpolated-strings.md  07-offside-undentations.md  08-ast-consolidation.md  09-error-recovery.md  10-corpus-test.md  11-llm-assisted-development.md  11-taming-the-stack.md  12-llm-assisted-development.md  12-parser-ce.md  12-taming-the-stack.md  13-llm-assisted-development.md  13-long-tail.md  14-racing-the-fsharp-compiler.md  README.md  bonus-grammar-surprises.md  parser-ce.md
docs/: byte-parsers.md  char-parsers.md  combinators.md  core-types.md  example-json.md  handling-errors.md  index.md  operator-parsing.md  parser-ce.md  parsers.md
interactive/Shared/: Types.fs
interactive/XParsec.Client/: XParsec.Client.fsproj  index.html  package-lock.json  package.json  packages.lock.json  vite.config.mts
interactive/XParsec.Client/src/: API.fs  App.fs  Component.fs  Program.fs  Serialization.fs  index.css
interactive/XParsec.Server/: ErrorRenderer.fs  Handlers.fs  Program.fs  Serialization.fs  XParsec.Server.fsproj  packages.lock.json
interactive/XParsec.Server/Properties/: launchSettings.json
src/Fable.Package.SDK/: README.md
src/XParsec/: ByteParsers.fs  CharParsers.fs  Combinators.fs  ErrorFormatting.fs  ErrorHandling.fs  FableTypes.fs  ImmutableArray.fs  OperatorParsing.fs  Parsers.fs  Readables.fs  Types.fs  XParsec.fsproj  packages.lock.json
src/XParsec.C/: .gitignore
src/XParsec.CLArgs/: Types.fs  XParsec.CLArgs.fsproj  packages.lock.json
src/XParsec.FSharp/: AstTraversal.fs  ConstantParsing.fs  Debug.fs  DeclarationParsing.fs  Declarations.fs  Expr.fs  ExpressionParsing.fs  FSharpErrorFormatting.fs  KeywordParsing.fs  Lexing.fs  MeasureParsing.fs  MoreParsers.fs  ParserRefs.fs  Parsing.fs  ParsingHelpers.fs  ParsingTypes.fs  PatternParsing.fs  Preprocessing.fs  PrimitivesParsing.fs  ProgramStructure.fs  ProgramStructureParsing.fs  Signatures.fs  Token.fs  TypeDefnParsing.fs  TypeParsing.fs  UtilTypes.fs  XParsec.FSharp.fsproj  packages.lock.json
src/XParsec.FSharp.Lexer/: BlockInfo2.fs.temp.txt  Debug.fs  Declarations.fs  Expr.fs  Lexing.fs  MoreParsers.fs  OperatorParser.fs  Parsing.fs  Signatures.fs  Token.fs  UtilTypes.fs  XParsec.FSharp.Lexer.fsproj  packages.lock.json
src/XParsec.Json/: JsonParser.fs  XParsec.Json.fsproj  packages.lock.json
test/Lexer/: LexerTests.fs  LexerTests.fsproj  Program.fs  packages.lock.json
test/XParsec.CLArgs.Interactive/: Git.fs  Program.fs  XParsec.CLArgs.Interactive.fsproj  packages.lock.json
test/XParsec.CLArgs.Tests/: CLArgsParsersTests.fs  Main.fs  XParsec.CLArgs.Tests.fsproj  packages.lock.json
test/XParsec.FSharp.Lexer.Tests/: BlocksTests.fs  Debug.fs  KeywordTests.fs  LexingTests.fs  NumericTests.fs  ParserTests.fs  Program.fs  TestHelpers.fs  XParsec.FSharp.Lexer.Tests.fsproj  packages.lock.json
test/XParsec.FSharp.Tests/: BlocksTests.fs  CorpusReport.fs  KeywordTests.fs  LexingTests.fs  NumericTests.fs  ParserTests.fs  Program.fs  TestHelpers.fs  XParsec.FSharp.Tests.fsproj  packages.lock.json
test/XParsec.FSharp.Tests/data/: 00_simple_expr.fs.lexed  00_simple_expr.fs.parsed  01_simple_arithmetic.fs.lexed  01_simple_arithmetic.fs.parsed  05_simple_array.fs  (+1012 more)
test/XParsec.Json.Tests/: JsonParser.fs  JsonParserArray.fs  JsonParserArrayTests.fs  JsonParserStringTests.fs  JsonParserTests.fs  XParsec.Json.Tests.fsproj  packages.lock.json
test/XParsec.MessagePack.Tests/: MessagePack.fs  MessagePackTests.fs  XParsec.MessagePack.Tests.fsproj  packages.lock.json
test/XParsec.Tests/: ByteParsersTests.fs  CharParserTests.fs  CombinatorTests.fs  DocsTests.fs  ErrorFormattingTests.fs  Main.fs  NumericCharParserTests.fs  OperatorParsingTests.fs  ParserTests.fs  ReadableTests.fs  XParsec.Tests.fsproj  package.json  packages.lock.json
test/data/: 00_simple_expr.fs.parsed  00_simple_string.fs  00_simple_string.fs.lexed  01_simple_arithmetic.fs.lexed  01_simple_arithmetic.fs.parsed  01_simple_double_dollar.fs  01_simple_double_dollar.fs.lexed  02_double_dollar_with_curlies.fs  02_double_dollar_with_curlies.fs.lexed  02_simple_tuple.fs.parsed  03_simple_list.fs  03_simple_list.fs.parsed  03_simple_triple_dollar.fs  03_simple_triple_dollar.fs.lexed  04_simple_application.fs.parsed  04_triple_dollar_with_curlies.fs  04_triple_dollar_with_curlies.fs.lexed  05_double_dollar_with_format_specifier.fs  05_double_dollar_with_format_specifier.fs.lexed  06_simple_struct_tuple.fs  06_simple_struct_tuple.fs.lexed  06_simple_struct_tuple.fs.parsed  06_triple_dollar_with_format_specifier.fs  06_triple_dollar_with_format_specifier.fs.lexed  07_double_dollar_escaping.fs  07_double_dollar_escaping.fs.lexed  07_simple_let.fs.lexed  08_simple_begin_end.fs.lexed  08_simple_begin_end.fs.parsed  08_triple_dollar_escaping.fs  08_triple_dollar_escaping.fs.lexed  09_multiline_double_dollar.fs  09_multiline_double_dollar.fs.lexed  09_simple_long_ident.fs  09_simple_long_ident.fs.lexed  10_multiline_triple_dollar.fs  10_multiline_triple_dollar.fs.lexed  11_simple_if.fs  11_simple_interpolated_string.fs  11_simple_interpolated_string.fs.lexed  (+22 more)
(+59 files in other folders)
