<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Robert Lenders</Authors>
    <Copyright>Copyright (c) Robert Lenders 2025</Copyright>
    <PackageVersion>0.0.1</PackageVersion>
    <RepositoryUrl>https://github.com/roboz0r/XParsec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/roboz0r/XParsec</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Label="F# Specific Options" Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepoRoot)README.md" Pack="true" PackagePath="/"/>
    <None Include="$(RepoRoot)LICENSE" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>