<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsBenchmarkProject>true</IsBenchmarkProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FParsecJson.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FParsec" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XParsec\XParsec.fsproj" />
    <ProjectReference Include="..\..\src\XParsec.Json\XParsec.Json.fsproj" />
  </ItemGroup>
</Project>