<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MoreParsers.fs" />
    <Compile Include="UtilTypes.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Lexing.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="Declarations.fs" />
    <Compile Include="Signatures.fs" />
    <Compile Include="ProgramStructure.fs" />
    <Compile Include="OperatorParser.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Debug.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XParsec\XParsec.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
</Project>