<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MoreParsers.fs" />
    <Compile Include="UtilTypes.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Lexing.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="Declarations.fs" />
    <Compile Include="Signatures.fs" />
    <Compile Include="ProgramStructure.fs" />
    <Compile Include="AstTraversal.fs" />
    <Compile Include="ParsingTypes.fs" />
    <Compile Include="Preprocessing.fs" />
    <Compile Include="ParsingHelpers.fs" />
    <Compile Include="KeywordParsing.fs" />
    <Compile Include="ParserRefs.fs" />
    <Compile Include="PrimitivesParsing.fs" />
    <Compile Include="TypeParsing.fs" />
    <Compile Include="MeasureParsing.fs" />
    <Compile Include="ConstantParsing.fs" />
    <Compile Include="PatternParsing.fs" />
    <Compile Include="ExpressionParsing.fs" />
    <Compile Include="TypeDefnParsing.fs" />
    <Compile Include="DeclarationParsing.fs" />
    <Compile Include="ProgramStructureParsing.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="FSharpErrorFormatting.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XParsec\XParsec.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
</Project>