<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FableTypes.fs" />
    <Compile Include="ImmutableArray.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="OperatorParsing.fs" />
    <Compile Include="CharParsers.fs" />
    <Compile Include="ByteParsers.fs" />
    <Compile Include="Readables.fs" />
    <Compile Include="ErrorHandling.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(RepoRoot)LICENSE" Pack="true" Visible="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(RepoRoot)README.md" Pack="true" Visible="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>