<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <!-- Sourcelink -->
    <PublishRepositoryUrl>https://github.com/roboz0r/XParsec</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.fs</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>f#;fable;fable-javascript;fable-dotnet</PackageTags>
    <!-- <FablePackageType>library</FablePackageType> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FableTypes.fs" />
    <Compile Include="ImmutableArray.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="OperatorParsing.fs" />
    <Compile Include="CharParsers.fs" />
    <Compile Include="ByteParsers.fs" />
    <Compile Include="Readables.fs" />
    <Compile Include="ErrorHandling.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.Package.SDK"> <!--  Why isnt this working? -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
</Project>