<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsBenchmarkProject>true</IsBenchmarkProject>
    <!-- FCS surfaces some APIs (e.g. FSharpLexer.Tokenize) as [<Experimental>] — suppress FS0057 since we're intentionally calling them. -->
    <NoWarn>$(NoWarn);57</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fixtures.fs" />
    <Compile Include="BenchConfig.fs" />
    <Compile Include="LexingBenchmarks.fs" />
    <Compile Include="ParsingBenchmarks.fs" />
    <Compile Include="EndToEndBenchmarks.fs" />
    <Compile Include="AllocAggregate.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="fixtures\*.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" VersionOverride="10.1.202" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XParsec\XParsec.fsproj" />
    <ProjectReference Include="..\..\src\XParsec.FSharp\XParsec.FSharp.fsproj" />
  </ItemGroup>
</Project>