<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <IsServer>true</IsServer>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".\..\Shared\Types.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Serialization.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" VersionOverride="9.0.201" />
    <PackageReference Include="Oxpecker" />
    <PackageReference Include="Thoth.Json.System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XParsec.Json\XParsec.Json.fsproj" />
  </ItemGroup>
</Project>